services:
  - type: web
    name: product-inventory
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
    startCommand: gunicorn products.wsgi
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: product_inventory_db
          property: connectionString
